.profile-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  max-width: 300px;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  background: white;
}
.profile-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
.profile-name {
  margin: 10px 0;
  color: #333;
}
.profile-bio {
  color: #666;
  margin-bottom: 15px;
  line-height: 1.4;
}
.profile-email {
  color: #007bff;
  text-decoration: none;
}
.profile-email:hover {
  text-decoration: underline;
}
